# Set PREFIX to Ctrl-Space
set -g prefix C-Space
unbind C-b

# Change Default Delay
set -s escape-time 1

# Time to repeat command presses
set-option repeat-time 1000

# Misc
set -g history-limit 10000

# Mouse Stuff
# NOTE: Use +option+ key to copy/paste until you figure out something better
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Colors
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour235 # grey

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg black
set -g pane-active-border-bg green

set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status Bar
set -g status-left-length 40
set -g status-left "#[fg=green][#S] | #[fg=white]#P #[fg=green]|"
set -g status-right "#H"
set -g status-utf8 on
set -g status-justify centre

set-option -g allow-rename off

setw -g monitor-activty on
set -g visual-activity on

# Index starting at 1
set -g base-index 1
setw -g pane-base-index 1
# 'R'eorder window numbering
bind R move-window -r\; display-message "Windows reordered..."

# Reload tmux config with PREFIX-r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# New window with default path set to last path

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Movement across panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# TODO: Map Caps Lock to Ctrl and Double Caps Lock tap to send escape through to application
# TODO: Movement and resize with Command+Option

# Note: -r flag lets us repeate a command without presing PREFIX again (within repeat limit)

# Resize Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

###################
# NOTES
# #################

## Tmuxinator - scripting an env
# gem install tmuxinator
